# client-module

./: .gitignore
receive-images-from-python/: receive-images-from-python.csproj
src/: package.json  webpack.react.config.js
src/communication-module/: communication-module.sln  communication-module.sln.DotSettings
src/communication-module/communication-module/: CommsWrapper.cs  Program.cs  communication-module.csproj
src/communication-module/communication-module/Exceptions/: PollingException.cs
src/communication-module/communication-module/ExternalComms/: ClientModuleCommunication.cs  DatabaseHandler.cs  ExternalComm.cs  FileHandler.cs  GeneralHandler.cs  SlaveControllerHandler.cs  SlaveOwnerHandler.cs
src/communication-module/communication-module/ImageReceiver/: ImageReceiver.cs
src/communication-module/communication-module/InternalComms/: InternalComm.cs
src/communication-module/communication-module/Model/: AppDimensions.cs  SlaveInfo.cs
src/communication-module/communication-module/Model/JSONWrappers/: EmailAndPasswordWrapper.cs  GetImagesFromSlaveWrapper.cs  InitializeSlaveAppWindowWrapper.cs  KeyUpAndDownParamsWrapper.cs  KeyUpAndDownWrapper.cs  MouseDownParamsWrapper.cs  MouseMoveParamsWrapper.cs  MouseMoveWrapper.cs  MouseScrollParamsWrapper.cs  MouseUpAndDownParamsWrapper.cs  MouseUpAndDownWrapper.cs  MouseUpParamsWrapper.cs  PrimaryKeyAndFileWrapper.cs  PrimaryKeyWrapper.cs  RenameFileWrapper.cs  SlaveKeyAndFileWrapper.cs  SlaveKeyWrapper.cs
src/core/Core/: CommsWrapper.cs  Core.csproj  Core.sln  Program.cs
src/core/Core/Exceptions/: PollingException.cs
src/core/Core/ExternalComms/: ClientModuleCommunication.cs  ExternalComm.cs  ExternalComms.cs  SlaveControllerHandler.cs  SlaveOwnerHandler.cs
src/core/Core/ImageReceiver/: ImageReceiver.cs  receive-images-from-python.sln
src/core/Core/InternalComms/: InternalComm.cs  InternalComms.cs
src/core/Core/Model/: AppDimensions.cs  SlaveInfo.cs
src/core/Core/Model/JSONWrappers/: PathAndWindowDimensionsWrapper.cs
src/core/image-receiver-test-temp/: Program.cs  image-receiver-test-temp.csproj
src/receive-images-from-python/: Program.cs  receive-images-from-python.csproj
src/src/: index.html  main.ts  slave.html
src/src/app/: FeatureFlags.tsx  renderer.tsx
src/src/app/components/: App.tsx
src/src/app/components/Main/: Main.tsx
src/src/app/components/Main/AppView/: AppList.tsx  AppListItem.tsx  AppView.tsx
src/src/app/components/Main/Entry/: Entry.tsx  EntryForm.tsx  EntrySwitchButton.tsx
src/src/app/components/Main/FileView/: FileList.tsx  FileListButtons.tsx  FileListItem.tsx  FileView.tsx
src/src/app/components/Main/Navigation/: Navigation.tsx  NavigationItem.tsx  NavigationSettings.tsx
src/src/app/components/Shared/: CGIConnectionStatus.tsx  WindowControls.tsx
src/src/app/components/Slave/: Slave.tsx
src/src/main/: CGIConnectionManager.ts  ElectronManager.ts  IPCMainManager.ts  WindowManager.ts
src/src/renderer/: renderer.tsx
src/src/renderer/components/Main/: Main.tsx
src/src/renderer/components/Main/AppView/: AppListItem.tsx  AppView.tsx
src/src/renderer/components/Main/Entry/: Entry.tsx  EntryForm.tsx  EntrySwitchButton.tsx
src/src/renderer/components/Main/FileView/: FileList.tsx  FileListButtons.tsx  FileView.tsx
src/src/renderer/components/Main/Navigation/: Navigation.tsx  NavigationItem.tsx  NavigationSettings.tsx
src/src/renderer/components/Shared/: CGIConnectionStatus.tsx  WindowControls.tsx
src/src/renderer/components/Slave/: Slave.tsx
src/src/scss/: main.scss
src/src/scss/main/: appview.scss  dropdown.scss  lists.scss  login.scss  navigation.scss  status.scss
src/src/scss/shared/: all.scss  general.scss  vars.scss  window-controls.scss
src/src/scss/slave/: slave.scss
src/src/utils/: FeatureFlags.tsx  Utils.tsx
