<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\utility-netmq-protocol\src\protocol\client-slave-message-communication\client-slave-message-communication.csproj" />
    <ProjectReference Include="..\..\..\utility-netmq-protocol\src\protocol\message-based-communication\message-based-communication.csproj" />
    <!--<ProjectReference Include="..\..\utility-netmq-protocol\src\protocol\message-based-communication\message-based-communication.csproj" />-->
  </ItemGroup>

</Project>
